<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QuanLyCuaHangPhanBonConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=tcp:vonhatdai.database.windows.net;Initial Catalog=QuanLyCuaHangPhanBon;Persist Security Info=True;User ID=daigunny12;Password=Passla1den8&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=tcp:vonhatdai.database.windows.net;Initial Catalog=QuanLyCuaHangPhanBon;Persist Security Info=True;User ID=daigunny12;Password=Passla1den8</Value>
    </Setting>
    <Setting Name="QuanLyCuaHangPhanBonConnectionString3" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-SAHD7A7\SQLEXPRESS;Initial Catalog=QuanLyCuaHangPhanBon;Persist Security Info=True;User ID=sa&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-SAHD7A7\SQLEXPRESS;Initial Catalog=QuanLyCuaHangPhanBon;Persist Security Info=True;User ID=sa</Value>
    </Setting>
    <Setting Name="QuanLyCuaHangPhanBonConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-SAHD7A7\SQLEXPRESS;Initial Catalog=QuanLyCuaHangPhanBon;Persist Security Info=True;User ID=sa;Password=sa&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-SAHD7A7\SQLEXPRESS;Initial Catalog=QuanLyCuaHangPhanBon;Persist Security Info=True;User ID=sa;Password=sa</Value>
    </Setting>
  </Settings>
</SettingsFile>